<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 70px;
            margin-bottom: 50px;
            background-color: #fff;
            border-bottom: 2px solid #000;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        button {
            height: 40px;
            margin-right: 100px;
            padding-right: 20px;
            padding-left: 20px;
            border: 1px solid grey;
            background-color: #fff;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        button:hover {
            background-color: powderblue;
        }
        
        main {
            width: 100%;
            height: 100%;
        }
        
        .products {
            width: 1440px;
            margin: 0 auto;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .product-item {
            width: 22%;
            height: 300px;
            background-color: lightgrey;
            margin-bottom: 50px;
            text-align: center;
        }

        h3 {
            margin-top: 300px;
            padding-top: 10px;
            background-color: #fff;
        }

        p {
            background-color: #fff;
            padding-top: 10px;
        }

        .buy-btn {
            margin-right: 0;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<header>
    <button class="btn-cart" type="button">Корзина</button>
</header>
<main>
    <div class="products"></div>
</main>
<script defer src="01.js"></script>
</body>
</html>